pipeline {
    agent any

    parameters {
        string(name: 'PROJECT_ID', defaultValue: 'your-app-id', description: 'Google App Engine application ID')
        string(name: 'VERSION', defaultValue: 'your-version', description: 'Version to deploy')
        string(name: 'SERVICE', defaultValue: 'default', description: 'Service name')
        string(name: 'REGION', defaultValue: 'us-central', description: 'Region for deployment')
    }

    stages {
        stage('Clone') {
            steps {
                echo 'Inside Clone'
                git branch: 'main', credentialsId: 'your-github-credentials-id', url: 'https://github.com/your/repository.git'
            }
        }

        stage('Authenticate') {
            steps {
                echo 'Inside Authenticate'
                withCredentials([googleServiceAccount(credentialsId: 'your-gcp-credentials-id', project: 'your-project-id')]) {
                    sh 'gcloud auth activate-service-account --key-file=${GOOGLE_APPLICATION_CREDENTIALS}'
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Inside Deploy'
                sh "gcloud app deploy app.yaml --version=${params.VERSION} --project=${params.PROJECT_ID} --region=${params.REGION} --service=${params.SERVICE} --quiet"
            }
        }
    }
}
